spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# set the times of retries
resilience4j.retry.instances.sample-api.maxAttempts=5
# set the interval between each retry
resilience4j.retry.instances.sample-api.waitDuration=1s
# increase retry interval exponentially
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
# ???????????????????
resilience4j.ratelimiter.instances.default.limitForPeriod=2
#?????limitRefreshPeriod????????????????????limitForPeriod
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#???????????
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

# percentage of request sampling collected
# Spring boot 2
#spring.sleuth.sampler.probability=1.0
# Spring boot 3
management.tracing.sampling.probability=1.0
# Logging pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# IF YOU WANT TO RUN ZIPKIN ON DIFFERENT URL
spring.zipkin.baseUrl=http://mercury:9411/
management.zipkin.tracing.endpoint=http://mercury:9411/api/v2/spans
